CsExercise/MainWindow.xaml

<Window x:Class="CsExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Enter Csv path:</TextBlock>
        <TextBox x:Name="csvPathTextBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="10">C:\Users\Candidate\Documents\Ariel - תרגילי בית\ofir\simple_currency - Copy.csv</TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Select Currency:</TextBlock>
        <ComboBox x:Name="currenciesComboBox" Grid.Row="2" Grid.Column="2" Margin="10" Loaded="ComboBox_Loaded"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Start date:</TextBlock>
        <DatePicker x:Name="startDate"  Grid.Row="3" Grid.Column="2"  Margin="10"></DatePicker>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">End date:</TextBlock>
        <DatePicker x:Name="endDate"   Grid.Row="4" Grid.Column="2"  Margin="10"></DatePicker>


        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Click="Button_Click">Go</Button>

    </Grid>
</Window>
